DB_URL = mongodb://localhost:27017/
PROD_DB_URL = mongodb+srv://666offers:Au666666.@cluster0.7q573.mongodb.net/666offers?retryWrites=true&w=majority
JWT_SECRET = 5KbeaNPAKEFenO33F5aPKBTKUTZ-6sNFu6oWqpbZdlZqQUrL4kV2U-sWfmATCCnQvJI5XAjWhThenT9ydQTxBdBQYyl6SL5uHK6KJcIputwVmx8u5otWgnO3QV8eufwk0tNrgX8QNEQyHbOBlHFH38oNpsNinCNGdbmKKOJBpjE